Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

    # This disables trackpad while typing
    Option "Tapping" "true"

    # Two finger right click
    Option "ClickFinger2" "3"

    # Allow tapping instead of pull press
    Option "ClickMethod" "clickfinger"

    # Natural scrolling
    Option "NaturalScrolling" "true"
EndSection
