install_network_packages:
  pkg.installed:
    - pkgs:
      - bashtop
      - bat
      - cmake
      - coreutils
      - fasd
      - fish
      - htop
      - i3-gaps
      - imagemagick
      - make
      - mpv
      - mupdf
      - neofetch
      - nodejs
      - npm
      - openssh
      - pass
      - python3
      - python-pip
      - qutebrowser
      - ripgrep
      - rofi
      - ruby
      - rustup
      - sd
      - shellcheck
      - stow
      - thefuck
      - tree
      - unzip
      - vim
      - zathura
      - zathura-pdf-mupdf
      - zip
