# Base16 loudpastel - kitty color config
# Scheme by loudpastel
background #0A0F0E
foreground #71908A
selection_background #71908A
selection_foreground #0A0F0E
url_color #546B66
cursor #71908A
active_border_color #3B4D49
inactive_border_color #192220
active_tab_background #0A0F0E
active_tab_foreground #71908A
inactive_tab_background #192220
inactive_tab_foreground #546B66
tab_bar_background #192220

# normal
color0 #0A0F0E
color1 #F63589
color2 #7CC33C
color3 #EF9FB7
color4 #0BAE9A
color5 #FA83AA
color6 #FC1487
color7 #71908A

# bright
color8 #3B4D49
color9 #FC619B
color10 #192220
color11 #273431
color12 #546B66
color13 #94BBB3
color14 #6F9E3E
color15 #BCECE2
